# swagger-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/hervian/swagger/: GenerateSwaggerDocAndSwaggerUi.java
src/main/java/com/github/hervian/swagger/compilation/: ClassFileCopier.java  JavaSourceFromStringFileObject.java  StringToFileCompiler.java
src/main/java/com/github/hervian/swagger/config/: PropertiesReader.java
src/main/java/com/github/hervian/swagger/generators/: GenerateSwaggerDoc.java
src/main/java/com/github/hervian/swagger/mojos/: GenerateClientMojo.java  GenerateDocMojo.java  GenerateSwaggerDocResourceSourceCode.java  GenerateUiMojo.java
src/main/java/com/github/hervian/swagger/services/: SwaggerDocJaxRsResource.java  SwaggerUiJaxRsResource.java
src/main/resources/: SwaggerDocResourceBackup.java
